body {
    margin: 0;
    background-color: #f0f0f0; 
}

.div-simple {
    justify-content: center; 
    align-items: center; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
    padding: 2rem; 
    border-radius: 12px;
    background-color: #d4cccc;
    max-width: 800px; 
    margin: 5% auto; 
}

.div-simple h3 {
    font-family: 'Lora', serif; 
    text-align: center;
    color: #3a3a3a;
    font-size: 1.5rem;
    margin: 0; 
}

h2{
    text-align: center;
    font-family: 'Lora', serif; 
    color: #3a3a3a;
    font-size: 1.5rem;
    margin: 0; 
    padding: 2rem; 
}

.main-header {
    background: #140b4e;
    height: 100vh;
}

.header {
    padding-top: 10%;
    text-align: center;
    color: rgb(218, 207, 207);
    font-size: 30px;
    font-family: 'Lora', serif; 
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "viz1"
        "viz2"
        "viz3"
        "viz4";
    gap: 4%; 
    align-items: start;
    justify-items: center;

}

.visualizations {
    border: 1px solid #ccc; 
    border-radius: 30px;
    margin-bottom: 1rem; 
}

#vis1,
#vis2,
#vis3,
#vis4 {
    border-color: #ffffff; 
    font-family: 'Lora', serif; 
}
